####### Discovery configuration #########
# Regular LUSs
lia.Monitor.LUSs = monalisa.cern.ch,monalisa.cacr.caltech.edu
lia.Monitor.group = alice

# Secure LUSs for VRVS
#lia.Monitor.LUSs = boson.cacr.caltech.edu:4042,w04chi.uslhcnet.org:4042
#lia.Monitor.group = vrvssec


####### Data subscription ###############
# a list of comma-separated predicates
# each predicate is in form Farm/Cluster/Node/parameter1|parameter2...

# if you edit this file and change the list of predicates the repository
# will notice this and register/unregister the added/removed predicates

# changes in this file will overide dynamically added predicates

lia.Monitor.JiniClient.Store.predicates=


####### Debugging #######################
handlers= java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#lia.Monitor.JiniClient.Store.Main.level = FINEST
#lia.Monitor.monitor.AppConfig.level = FINEST
#lia.Monitor.JiniClient.Store.level = FINE



####### Make this a simple client #######
# don't attempt to use a database
lia.Monitor.memory_store_only=true

# disable the internal logger so that the one in bin/ would be used instead
lia.Monitor.JStore.disable_internal_results_logger=true


####### Parameters that are read by ResultFileLogger ########
lia.Monitor.Store.FileLogger.maxDays=365
lia.Monitor.Store.ResultFileLogger.zip_old_files=false
lia.Monitor.JStore.DirLogger=logs
